cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           AOC2024
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/githubuser/AOC2024#readme
bug-reports:    https://github.com/githubuser/AOC2024/issues
author:         Nick Straw
maintainer:     nick@broxholme.com
copyright:      2024 N J Straw
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/AOC2024

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day3_RE
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
      Queue
      TotalMap
      Utils
  other-modules:
      Paths_AOC2024
  autogen-modules:
      Paths_AOC2024
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bimap
    , comonad
    , containers
    , hashable
    , parsers
    , regex-applicative
    , scientific
    , split
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010

executable AOC2024-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2024
  autogen-modules:
      Paths_AOC2024
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2024
    , array
    , base >=4.7 && <5
    , bimap
    , comonad
    , containers
    , hashable
    , parsers
    , regex-applicative
    , scientific
    , split
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite AOC2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC2024
  autogen-modules:
      Paths_AOC2024
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2024
    , array
    , base >=4.7 && <5
    , bimap
    , comonad
    , containers
    , hashable
    , parsers
    , regex-applicative
    , scientific
    , split
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010
